<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="moysapplication.UpdateDbOrgController">
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="inter-segment" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
      <children>
        <Button fx:id="buttonUpdateDb" minHeight="36.0" mnemonicParsing="false" onAction="#processUpdateDB" prefHeight="48.0" prefWidth="283.0" text="Actualizar Organismos" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="60.0" />
        <TextArea fx:id="textMessage" prefWidth="200.0" wrapText="true" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="130.0" />
      </children>
    </AnchorPane>
    <GridPane alignment="TOP_LEFT" prefHeight="56.0" prefWidth="787.0" AnchorPane.leftAnchor="6.5" AnchorPane.rightAnchor="6.5" AnchorPane.topAnchor="8.0">
      <children>
        <ImageView fitHeight="47.591662399144546" fitWidth="216.32574462890625" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <image>
            <Image url="@logo.png" />
          </image>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </ImageView>
        <Hyperlink fx:id="logout" onAction="#processLogout" text="Salir" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="2.0" />
          </GridPane.margin>
        </Hyperlink>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label alignment="CENTER" prefWidth="780.0" text="Dirección General de Planificación y Coordinación de Proyectos" textAlignment="CENTER" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    <Label alignment="CENTER" prefWidth="780.0" text="Sistema Interno - (0342)450-6600 Interno 2136" textAlignment="CENTER" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</AnchorPane>
